spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tpm
spring.datasource.username=strange
spring.datasource.password=password

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password
